// @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
@import url("https://fonts.googleapis.com/css?family=Quattrocento+Sans");
@import "bootstrap/scss/functions";
@import "variables";
@import "bootstrap/scss/bootstrap";
@import "selectize";

.listing-form {
  max-width: 95%;
}

.links-light a {
  @extend .text-light;
}

.alert-float {
  position: fixed;
  top: 75px;
  right: 25px;
  // min-width: 200px;
  // max-width: 400px;
  z-index: 9999;
}

.text-bold {
  font-weight: bold;
}

.break-out {
  width: 100vw;
  position: relative;
  left: calc(-1 * (100vw - 100%) / 2);
  color: rgba(0, 0, 0, 0.6);
}

.bg-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("hero-bg.jpg");
  background-size: cover;
  background-position: center;
}

.company-map-placeholder {
  max-width: 400px;
  max-height: 400px;
}

.landing-screenshot {
  max-width: 700px;
}

.kanban-board {
  overflow-x: auto;
}

@media (min-width: 576px) {
  /* Sticky footer styles
	-------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 280px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 240px;
    background-color: #f5f5f5;
  }

  .auth-card {
    max-width: 450px;
  }

  .tech-table {
    max-width: 60%;
  }

  .tech-show {
    max-width: 60%;
  }
}

@media screen and (min-width: 769px) {
  .auth-card {
    max-width: 40%;
  }

  .listing-form {
    max-width: 60%;
  }
}
